<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-image: url("https://i.pinimg.com/564x/77/6c/05/776c051970149ef85fb208abc1b9f3c6.jpg");
            width: 100%;
            height: 100vh;
            object-fit: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            filter: blur(px);
            box-sizing: border-box;

        }

        /* Thêm CSS tùy chỉnh của bạn ở đây */
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
        }

        .form-container h2 {
            font-size: 24px;
            color: #333;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h2 class="text-center">Chỉnh sửa sản phẩm</h2>



            <form method="post" th:action="@{/admin/products/edit/{productId}(productId=${product.productId})}"
                th:object="${product}" enctype="multipart/form-data">
                <input type="hidden" th:field="*{productId}" />

                <div class="mb-3">
                    <label for="productName" class="form-label">Tên sản phẩm:</label>
                    <input type="text" class="form-control" id="name" name="name" th:field="*{name}">
                </div>
                <div class="mb-3">
                    <label for="productPrice" class="form-label">Loại:</label>
                    <select id="category" name="category" required>
                        <option th:each="cat : ${categories}" th:value="${cat.categoryId}" th:text="${cat.name}"
                            th:selected="${product.category.categoryId == cat.categoryId}">
                        </option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="productDescription" class="form-label">Mô tả:</label>
                    <textarea class="form-control" id="description" row="3" name="description"
                        th:field="*{description}"></textarea>
                </div>

                <div class="mb-3">
                    <label for="productPrice" class="form-label">Giá:</label>
                    <input type="text" class="form-control" id="price" name="price" th:field="*{price}">
                </div>

                <div class="mb-3">
                    <label for="productPrice" class="form-label">Giá nhân viên:</label>
                    <input type="text" class="form-control" id="price" name="purchasePrice" th:field="*{purchasePrice}">
                </div>
              

                <div class="mb-3">
                    <label for="productPrice" class="form-label">Số lượng:</label>
                    <input type="number" class="form-control" min="1" id="quantityInStock" name="quantityInStock"
                        th:field="*{quantityInStock}">
                </div>
                <label for="image">Image:</label>
                <input type="file" id="image" name="image" accept="image/*" />

                <div>
                    <button type="submit">Save</button>
                    <button th:href="@{/admin/products}" class="btn-warning">Cancel</button>
                </div>

            </form>
        </div>
    </div>
    
</body>

</html>